(define n -29)
(- n)
(define n (+ 1 2 3))
n
(define l (1 2))
(+ n l)
(< n l)
(define x ())
x
(cons 1 x)
(head x)
(tail x)
(define number () 4)(number)
(+ 1 (number))
(- (number))
(define diff (x y) (+ x (- y)))
(diff 1 2)
(define * (x y) (if (= x 0) 0 (if (< 0 x) (+ y (* (diff x 1) y)) (diff (* (+ x 1) y) y))))
(* 4 5)
(define factorial (n) (if (= n 1) 1 (* n (factorial (diff n 1)))))
(factorial 4)
(define sum-integers (a b) (if (< b a) 0 (+ a (sum-integers (+ a 1) b))))
(sum-integers 1 5)
(define abs (x) (if (< x 0) (- x) x))
(abs 3)
(abs -3)
(define exponencial (b n) (if (= n 0) 1 (* b (exponencial b (diff n 1)))))
(exponencial 2 4)
****